{
    "env": {
        "es6": true,
        "browser": true,
        "node": false
    },
    "globals": {
        "React": true,
        "ReactDOM": true,
        "$": true,
        "ReactBootstrap": true,
        "createElement": true,
        "require": true,
        "OpenBlob": true,
        "OpenUrl": true,
        "newId": true,
        "_": true,
        "Bnb": true,
        "ApplicationForm": true,
        "XTerm": true,
        "Alert": true,
        "Button": true,
        "ButtonGroup": true,
        "ButtonToolbar": true,
        "ControlLabel": true,
        "Form": true,
        "FormGroup": true,
        "FormControl": true,
        "InputGroup": true,
        "Nav": true,
        "NavItem": true,
        "Panel": true
    }
}
